{
    "version": 3,
    "serial": 1,
    "lineage": "7b5589e0-28ad-e841-6bbc-bb6bb2902097",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-rreddy",
            "encrypt": true,
            "key": "aws.tfstate",
            "region": "us-east-1"
        },
        "hash": 1193269651375772093
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
